<?xml version="1.0" encoding="utf-8"?><!-- $Id: pom.xml 336 2011-02-26 22:20:22Z ljnelson $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Xlint="urn:javac" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>

  <groupId>com.edugility</groupId>
  <artifactId>liquiunit</artifactId>
  <version>1.0.7-SNAPSHOT</version>

  <parent>
    <groupId>com.edugility</groupId>
    <artifactId>edugility-oss-pluginmanagement-pom</artifactId>
    <version>14</version>
  </parent>

  <name>Liquiunit</name>
  <description>Liquiunit</description>
  <inceptionYear>2013</inceptionYear>
  <url>http://ljnelson.github.com/${project.artifactId}/</url>

  <scm>
    <connection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</developerConnection>
    <url>https://github.com/ljnelson/${project.artifactId}/</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>2.6.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.5.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.edugility</groupId>
      <artifactId>liquibase-extensions</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>com.mattbertolini</groupId>
      <artifactId>liquibase-slf4j</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.189</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>3.4.1</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.6</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <org.slf4j.simpleLogger.log.liquiunit>debug</org.slf4j.simpleLogger.log.liquiunit>
              <org.slf4j.simpleLogger.log.org.dbunit>debug</org.slf4j.simpleLogger.log.org.dbunit>
              <testEclipseLinkLogging>${testEclipseLinkLogging}</testEclipseLinkLogging>
              <testDatabaseConnectionURL>${testDatabaseConnectionURL}</testDatabaseConnectionURL>
              <testDatabasePassword>${testDatabasePassword}</testDatabasePassword>
              <testDatabaseUser>${testDatabaseUser}</testDatabaseUser>
            </systemPropertyVariables>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>

    </plugins>

    <testResources>

      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>

    </testResources>

  </build>

  <properties>

    <testDatabaseConnectionURL>jdbc:h2:mem:${surefire.forkNumber}</testDatabaseConnectionURL>
    <testDatabasePassword />
    <testDatabaseUser>sa</testDatabaseUser>
    <testEclipseLinkLogging>finer</testEclipseLinkLogging>

    <!-- maven-compiler-plugin properties -->
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <!-- maven-javadoc-plugin properties -->
    <links>http://www.liquibase.org/javadoc/,http://junit.org/apidocs/,http://docs.oracle.com/javaee/6/api/</links>
    <umlGraphVersion>5.6.6</umlGraphVersion>

    <!-- maven-release-plugin properties -->
    <goals>deploy site-deploy</goals>
    
  </properties>

  <reporting>
    <plugins>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>
            -all
            -collpackages "java.util.*"
            -hide "java.*"
            -inferrel
            -qualify
            -views
          </additionalparam>
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>org.umlgraph</groupId>
            <artifactId>umlgraph</artifactId>
            <version>${umlGraphVersion}</version>
          </docletArtifact>
          <groups>
            <group>
              <title>Core API</title>
              <packages>com.edugility.liquiunit</packages>
            </group>
          </groups>
          <tags>
            <tag>
              <name>depend</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>note</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>opt</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>hidden</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>navassoc</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>assoc</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>has</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>stereotype</name>
              <placement>a</placement>
              <head>Stereotypes:</head>
            </tag>
          </tags>
          <useStandardDocletOptions>true</useStandardDocletOptions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.2</version>
        <!--
        <configuration>
          <excludeFilterFile>${basedir}/src/findbugs/exclude.xml</excludeFilterFile>
        </configuration>
        -->
      </plugin>

    </plugins>
    
  </reporting>

</project>
