#release configuration
#Thu Nov 13 11:25:06 PST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:ljnelson/liquiunit.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P local-public
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
